../Core/Src/sx1272.c:10:13:SX1272_Select	1
../Core/Src/sx1272.c:11:13:SX1272_Unselect	1
../Core/Src/sx1272.c:13:6:SX1272_Reset	1
../Core/Src/sx1272.c:21:6:SX1272_WriteReg	1
../Core/Src/sx1272.c:30:9:SX1272_ReadReg	1
../Core/Src/sx1272.c:40:6:SX1272_WriteBuffer	1
../Core/Src/sx1272.c:49:6:SX1272_ReadBuffer	1
../Core/Src/sx1272.c:57:6:SX1272_SetFrequency	1
../Core/Src/sx1272.c:65:6:SX1272_Setup	2
../Core/Src/sx1272.c:109:6:SX1272_Init	1
../Core/Src/sx1272.c:115:6:SX1272_Transmit	2
../Core/Src/sx1272.c:142:6:SX1272_Receive	1
../Core/Src/sx1272.c:151:6:SX1272_HandleDIO0	7
